# Docker Environment Variables
JWT_SECRET_KEY=8JHcdQWxohvR9Wg0bHnGUpN44zuTMR3N
DB_USER=postgres
DB_HOST=postgres
DB_NAME=epita_movies
DB_PASSWORD=root1234
MONGO_URI=mongodb://mongodb:27017/epita
AWS_ACCESS_KEY=
AWS_SECRET=
